<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
	</head>
	<body>
		<h1><center>Kazuhira's Burgers</center></h1>
<hr></hr>
		<table>
			<tr><td width="10%"></td>
				<td><a href="RestaurantPage1.html">Home</a></td>
				<td width="10%"></td>
				<td><a href="RestaurantPage2.html">Menu</a></td>
				<td width="10%"></td>
				<td><a href="RestaurantPage3.html">Contact Us</a></td>
			</tr>
		</table>
<hr></hr>
		<table>
			<tr>
			<td width="25%"></td>
			<td><h2><center>Burger and Fries</center></h2></td><td width="100px"></td> 
			<td><h2><center>Hot Dog and Chips</center></h2></td><td width="100px"></td>
			<td><h2><center>Italian Sausage and Peppers</center></h2></td><td width="100px"></td>
			</tr><tr><br></tr>
			
			<tr>
			<td></td><td><center>An American Classic!<br>Your choice - With or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</center></td><td></td>
			<td><center>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</center></td><td></td>
			<td><center>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</center></td><td></td>
			</tr><tr><br></tr>
			
			<tr><td></td>
			<td><h2><center>Tenderloin Sandwich and Chips</center></h2></td><td width="100px"></td> 
			<td><h2><center>House Salad</center></h2></td><td width="100px"></td>
			<td><h2><center>Brisket Sandwich and Fries</center></h2></td><td width="100px"></td>
			</tr><tr><br></tr>
			
			<tr>
			<td></td><td><center>Really hits the spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</center></td><td></td>
			<td><center>On the lighter side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</center></td><td></td>
			<td><center>A Taste of Texas!<br>Smoked Brisket on thick cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td><td></td>
			</tr>
		</table>

<hr></hr>
		<center><table>
			<tr><td>Dog St.</td><td>Pawnee</td><td>Indiana</td><td>&nbsp;&nbsp;44625</td></tr>
			<tr><td width=33%></td><td>&nbsp;&nbsp;(216)867-5309</td></tr>
		</table></center>
	</body>
</html>
	</body>
</html>