<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
	</head>
	<body>
		<h1><center>Kazuhira's Burgers</center></h1>
<hr></hr>
		<table>
			<tr><td width="10%"></td>
				<td><a href="RestaurantPage1.html">Home</a></td>
				<td width="10%"></td>
				<td><a href="RestaurantPage2.html">Menu</a></td>
				<td width="10%"></td>
				<td><a href="RestaurantPage3.html">Contact Us</a></td>
			</tr>
		</table>
<hr></hr>
		<center><img src="http://glenhotel.co.za/wp-content/uploads/2015/07/Engruna.jpg" alt="Dining" style="width:400px; height:150px;">
<br></br>		
		<table width="400px">
			<tr><td>Welcome to Kazuhira's!</tr></td>
			<tr><td>Kazuhira Miller is a complex man,</td></tr>
			<tr><td>and he's brought that complexity to the dinner table.</td></tr>
			<tr><td>We all know healthy food tastes like garbage.</td></tr>
			<tr><td>And if you say otherwise, you're a chump and a liar.</td></tr>
			<tr><td>10% lean beef, 90% chemical additives.</td></tr>
			<tr><td>We've left all natural where it belongs...</td></tr>
			<tr><td>In nature. What's in it? Who cares!</td></tr>
			<tr><td>Your taste buds can thank us later.</td></tr>
			<tr><td>(Free aviator glasses with every meal.)</tr></td>
		</table><br>
<hr></hr>
		<table>
			<tr><td>Dog St.</td><td>Pawnee</td><td>Indiana</td><td>&nbsp;&nbsp;44625</td></tr>
			<tr><td width=33%></td><td>&nbsp;&nbsp;(216)867-5309</td></tr>
		</table>
	</body>
</html>