<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
	</head>
	<body>
		<h1><center>Kazuhira's Burgers</center></h1>
<hr></hr>
		<table>
			<tr><td width="10%"></td>
				<td><a href="RestaurantPage1.html">Home</a></td>
				<td width="10%"></td>
				<td><a href="RestaurantPage2.html">Menu</a></td>
				<td width="10%"></td>
				<td><a href="RestaurantPage3.html">Contact Us</a></td>
			</tr>
		</table>
<hr></hr>	
		<center>
		<table>
			<form action="contactUs.html" method="POST">
				<td>First Name:</td><td><input type="text" name="firstName"></td></tr>
				<tr><td>Email:</td><td><input type="text" name="Email"></td></tr>
				<tr><td>Phone:</td><td><input type="text" name="Phone"></td></tr>
			
			<tr><td>Reason for Inquiry:</td><td><select name="Reasons"> 
        		<option value="Catering">Catering</option> 
        		<option value="Private Party">Private Party</option> 
       			<option value="Feedback">Feedback</option> 
				<option value="Other">Other</option>    			
			</select></td></tr>
			
			<tr><td>Additional Information:</td><td><textarea name="AdditionalInfo"></textarea></td></tr>
            
			<tr><td>Have you been to the restaurant?</td>
				<td><input type="radio" name="answer" value="No" checked>No  
				<input type="radio" name="answer" value="Yes">Yes</td></tr>
				
			<tr><td>Best days to contact you:</td>
				<td><input type="checkbox" name="Days" value="M">M
				<input type="checkbox" name="Days" value="T">T
				<input type="checkbox" name="Days" value="W">W
				<input type="checkbox" name="Days" value="Th">Th
				<input type="checkbox" name="Days" value="F">F</td>
			</tr>
            
			<tr><td></td><td><input type="submit" value= "Send Request"></td></tr>
			
        </table>
		</center>
<hr></hr>
		<center><table>
			<tr><td>Dog St.</td><td>Pawnee</td><td>Indiana</td><td>&nbsp;&nbsp;44625</td></tr>
			<tr><td width=33%></td><td>&nbsp;&nbsp;(216)867-5309</td></tr>
		</table></center>
	</body>
</html>